* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

html,
body {
  width: 100%;
  height: 100%;
}

.clearfix {
  &:before {
    content: " ";
    display: table;
  }

  &:after {
    content: " ";
    display: table;
    clear: both;
  }

  *zoom: 1;
}

body {
  background-color: $base-background-color;
}

hr {
  border-top: none;
  border-bottom: 2px solid lighten($light-gray-color, 7%);
  width: 100%;
  margin: $small-spacing 0;
}

.container {
  padding: $base-spacing;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  font-weight: normal;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.link {
  color: $blue-color;
  padding-bottom: .05em;
  border-bottom: 2px solid transparent;

  @include transition(border 300ms linear);

  &:hover,
  &:focus,
  &:active {
    border-bottom: 2px solid $blue-color;
  }
}
.a-button:hover {
  border-bottom: 0 !important;
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
}

.site-header {
  border-bottom: 1px solid lighten($light-gray-color, 5%);
  margin-bottom: $small-spacing;
  min-height: 80px;
}

.list-inline {
  padding-left: 0;
  margin-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
  vertical-align: middle;
}

.list-inline-item:not(:last-child){
  margin-right: 5px;
}

.home-social-share {
  margin-bottom: 0px;
  font-size: $base-font-size * 1.45;
}

.home-social-share {
  a {
    // border: 1px solid #7e7e7e;
    width: 30px;
    height: 30px;
    border-radius: 40px;
    display: block;
    position: relative;
    text-align: center;
    // padding-top: 0.15em;
    color: #7e7e7e;
    -webkit-transition: .1s all;
    transition: .1s all;

    .fa {
      vertical-align: text-bottom;
      font-size: 20px;
      line-height: 20px;
      padding-bottom: 1px;
    }
  }  

  @media (min-width: 600px) {
    a {
      padding-right: 1px;
    }
  }

  a:hover {
    // border-color: #0e0e0e;
    // background:#0e0e0e;
    border-color: $blue-color;
    background: $blue-color;
    color: #ffffff;
  }

  .email-button:hover {
    background: #CE493B;
    border-color: #CE493B;
  }

  .linkedin-button:hover {
    background: #0A66C2;
    border-color: #0A66C2;
  }

  .github-button {
    width: 29.16px; 
    height: 29.16px;
  }

  .github-button:hover {
    background: #171515;
    border-color: #171515;
  }
}

.section-container {
  $grid__bp-md: 800;
  $grid__bp-lg: 3600;
  $grid__cols: 12;

  $map-grid-props: ('-sm': 0, '-md': $grid__bp-md, '-lg': $grid__bp-lg);

  @mixin create-mq($breakpoint) {
    @if($breakpoint == 0) {
      @content;
    } @else {
      @media screen and (min-width: $breakpoint *1px) {
        @content;
      }
    }
  }

  @mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
    @include create-mq($breakpoint) {
      @for $i from 1 through $grid-cols {
        .container__col#{$modifier}-#{$i} {
          flex-basis: (100 / ($grid-cols / $i) ) * 1% - 1%;
        }
      }
    }
  }

  max-width: $grid__bp-lg * 1px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  column-gap: 1%;
  row-gap: 1em;

  &--fluid {
    margin: 0;
    max-width: 100%;
    max-height: 100%;
  }
  // &__row {
  //   display: inline-flex;
  //   flex-flow: row wrap;
  //   width: 100%;
  //   height: 100%;
  // }
  @each $modifier , $breakpoint in $map-grid-props {
    @include create-col-classes($modifier, $grid__cols, $breakpoint);
  }
  section {
    width: fit-content;
  }
}
.contacts {
  width: fit-content;
}

.intro {
  .author-name {
    display: inline-block;
    padding: 0 .2em;
    background: lighten($light-gray-color, 15%)
  }

  a {
    @extend .link;
  }

  .container {
    padding-bottom: 0;
  }
}

.logo {
  // float: left;
  margin: 0 0 .75em 0;
  cursor: pointer;
  letter-spacing: 0.8px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  font-family: $secondary-font-family;

  span {
    font-weight: 700;
  }
}

.company-logo {
  display: block;
  width: 1.7em;
  height: 1.7em;
  position: absolute;
  left: -3em;
  top: -0.25em;
  margin: auto;
  padding-top: -3px;
  border: 2px solid #f1f1f1;
  background-color: #ffffff;
  // background-color: #aaaaaa;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  overflow: hidden;

  img {
    // margin-left: -3px;
    vertical-align: baseline;
    border-style: none;
    text-align: center!important;
  }
}

.nav {
  min-height: 64px;

  $grid__bp-sm: 450;
  $grid__bp-md: 576;
  $grid__bp-lg: 800;
  $grid__cols: 12;

  $map-grid-props: ('-tm': 0, '-sm': $grid__bp-sm, '-md': $grid__bp-md, '-lg': $grid__bp-lg);

  @mixin create-mq($breakpoint) {
    @if($breakpoint == 0) {
      @content;
    } @else {
      @media screen and (min-width: $breakpoint *1px) {
        @content;
      }
    }
  }

  @mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
    @include create-mq($breakpoint) {
      @for $i from 1 through $grid-cols {
        &__col#{$modifier}-#{$i} {
          flex-basis: (100 / ($grid-cols / $i) ) * 1%;
        }
        $cols_per_row: floor($grid-cols / $i);
        $n_cells: 8;
        $rectangular_matrix_size: $cols_per_row * ceil($n_cells / $cols_per_row);

        $order_transposed: 0;

        @for $order from 0 to $n_cells {

          &__col#{$modifier}-#{$i}.cell-#{$order} {
            order: $order_transposed;
          }

          @if ($order_transposed + $cols_per_row) < $n_cells {
            $order_transposed: ($order_transposed + $cols_per_row);
          } @else {
            @if ($order_transposed + $cols_per_row) < $rectangular_matrix_size - 1 {
              $order_transposed: ($order_transposed + 2 * $cols_per_row) % ($rectangular_matrix_size - 1);
            } @else {
              $order_transposed: ($order_transposed + $cols_per_row) % ($rectangular_matrix_size - 1);
            }

          }
        }
      }
    }
  }

  .container {
    max-width: $grid__bp-lg * 1px;
    margin: 0 auto;
    &--fluid {
      margin: 0;
      max-width: 100%;
      max-height: 100%;
    }
    &__row {
      display: inline-flex;
      flex-flow: row wrap;
      width: 100%;
      // height: 100%;
    }
    &__row .nested {
      flex-flow: row wrap;
    }
    @each $modifier , $breakpoint in $map-grid-props {
      @include create-col-classes($modifier, $grid__cols, $breakpoint);
    }

    .logo-container {
      display: inline-flex;
      flex-flow: column;
      justify-content: space-between;
    }

    @media (max-width: $grid__bp-md * 1px) {
      .logo-container.container__col-sm-12,
      .logo-container.container__col-tm-12 {
        text-align: center;
        margin-bottom: 2em;
      }
    }
  }
}

.navbar {
  // float: right;
  margin: 0;
  position: relative;
  padding: 0;
  pointer-events: all;
  cursor: pointer;
  // column-count: 3; 
  // column-width: 10em;
  // column-rule: 1px solid rgb(75, 70, 74);
  
  li {
    display: inline-block;
    padding: 0 .6em;
    // width: 100%;
  }

  a {
    @extend .link;
  }
}

.category-title {
  margin: 1em 0 0.5em 0;

  &:first-child {
    margin-top: 0;
  }
}

.post-item {
  margin-bottom: 0.6em;
  display: block;

  a {
    // color: $action-color;
    @extend .link;
  }

  .article-title {
    display: inline-block;
    // width: 85%;
    //border-bottom: 1px dashed lighten($light-gray-color, 10%);
  }

  .date-label {
    //border: 1px solid lighten($light-gray-color, 10%);
    padding: 0 0.2em;
    margin-left: 1em;
    margin-top: 2px;
    text-align: right;
    white-space: nowrap;
    @extend .pull-right;
  }
}

.cv-button {
  font-weight: 900;
  background-color: #7e7e7e;
  color: white !important;
}

.two-block-row-container {
  display: flex;
  justify-content: space-between;
  column-gap: 1em;
}

@media (max-width: 600px) {
  .two-block-row-container.with-date {
    display: flex;
    flex-flow: column-reverse wrap;
    justify-content: space-between;
    column-gap: 1em;
    margin-right: 0.5em;
  }
}

.post-meta {
  color: $dark-gray-color;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 1px;
  // font-size: rem(14);
  font-size: rem(12);
  // margin-bottom: 1px;
}

.button-container {
  float: right;
  width: fit-content;
}

.post-title {
  margin-top: 0;
  margin-bottom: 1em;
  color: $dark-gray-color;
}

.post-link,
.post a,
.page a {
  @extend .link;
}

.post {
  @extend .clearfix;
}

.pagination {
  li, a, span {
    display: inline-block;
  }

  a, span {
    font-size: rem(12);
    padding: .5em;
  }

  .prev, .next {
    @extend .link;
  }
}

.share {
  border-top: 0.2em dashed lighten($light-gray-color, 13%);
  padding-top: $base-spacing;
  margin-top: $base-spacing * 2;

  p {
    margin: 0 5em;
    font-size: rem(14);
    color: $medium-gray-color;
  }
}

.disqus {
  background-color: lighten($light-gray-color, 16%);
  padding: $base-spacing 0;

  hr {
    margin: $base-spacing 0;
  }
}

.site-footer {
  @extend .clearfix;

  padding: $base-spacing 0;

  a {
    @extend .link;
  }

  small {
    display: block;
    font-size: rem(12);
    color: darken($medium-gray-color, 10%);
  }

  .block {
    display: block;
  }
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;

  iframe,
  object,
  embed {
    position:absolute;
  	top:0;
  	left:0;
  	width:100%;
  	height:100%;
  }
}

.divider {
  border-top: 0.2em solid lighten($light-gray-color, 13%);
  margin-bottom: $base-spacing * 2;
  margin-top: $base-spacing * 2;
}

// This applies from 0px to 600px
@media (max-width: 600px) {
  .date-label {
    float: left !important;
    border: 0 !important;
    margin-left: -2px !important;
    margin-top: 2px;
    margin-right: 1em;
    width: 100%;
    text-align: left !important;
  }

  .post-item {
    border: 1px solid lighten($light-gray-color, 10%);
    padding: 0.5em 0.5em;
    background: lighten($light-gray-color, 15%);
  }

  .article-title {
    border-bottom: none !important;
  }

  .post-link {
    &:hover,
    &:focus,
    &:active {
      border-bottom: 2px solid transparent;
      color: $blue-color;
    }
  }
}
